\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{unesco_ethics_ai}
\citation{verge_ai_generator}
\babel@aux{brazilian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem gerada por um prompt pedindo uma escultura hiperrealista de uma face humana. Encontrada no \href  {https://lexica.art/prompt/10023e09-97d2-4ba3-8e01-4ee149a42c6f}{Lexica}.}}{1}{figure.1}\protected@file@percent }
\citation{chen2023pathway}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem gerada a partir do texto ``Three engineers running on the grassland`` by Stable Diffusion v2.1.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:images_of_three_engineers}{{2}{3}{Imagem gerada a partir do texto ``Three engineers running on the grassland`` by Stable Diffusion v2.1}{figure.2}{}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{unesco_ethics_ai}{1}
\bibcite{verge_ai_generator}{2}
\bibcite{chen2023pathway}{3}
\gdef \@abspage@last{4}
