\begin{enumerate}\bfseries
    \item \textbf{Defina Ética em Inteligência Artificial. }
\end{enumerate}


A ética em Inteligência Artificial (IA) é um conjunto de valores fundamentais  englobando segurança, justiça, não discriminação, sustentabilidade, supervisão humana, transparência e explicabilidade, responsabilidade e prestação de contas, conscientização, governança adaptiva e colaboração aplicados ao ciclo de vida de sistemas de IA e respeitado por todos os atores (\textit{stakeholders}) envolvidos \cite{unesco_ethics_ai}. A escolha de um sistema de IA deve ser justificada como sendo apropriada para o propósito pretendido sem infringir direitos humanos e liberdades fundamentais. 





