\begin{enumerate}\setcounter{enumi}{1}\bfseries
    \item \textbf{Apresente uma notícia recente de um problema de Ética em IA.}
\end{enumerate}

O site de notícias \textit{The Verge} publicou o artigo \textit{Anyone can use this AI generator - that's the risk} \cite{verge_ai_generator}. A notícia discute o avanço da inteligência artificial na área de programas de texto-para-imagens. Esses programas abriram a possibilidade para que pessoas pudessem gerar imagens por meio da inteligência artificial com comandos (\textit{prompts}) de texto, utilizando uma vasta base de imagens para gerar o pedido.



A inteligência artificial está longe de ser perfeita. Ela demonstra dificuldades para gerar mãos, pode gerar deformidades nas pessoas, entre outras falhas. A Figura \ref{fig:deformed_face} ilustra um comando de texto cuja imagem gerada possui deformidades. Entretanto, essas falhas não são incômodas para quem está empolgado com a tecnologia, que pode gerar qualquer imagem que alguém possa imaginar.

% Código para centralizar uma figura e posicioná-la "exatamente" no texto
% O opção 'h' posiciona a imagem
% \centering dentro do ambiente figure centraliza
% \begin{figure}[h]
% \centering
% \includegraphics[scale=0.15]{face_deformada.png}
% \caption{Imagem gerada por um prompt pedindo uma escultura hiperrealista de uma face humana. Encontrada no \href{https://lexica.art/prompt/10023e09-97d2-4ba3-8e01-4ee149a42c6f}{Lexica}.}
% \end{figure}
\begin{wrapfigure}{l}{0.50\textwidth}
    \centering 
    \includegraphics[scale=0.24]{face_deformada.png}
    \caption{Imagem gerada por um prompt pedindo uma escultura hiperrealista de uma face humana. Encontrada no \href{https://lexica.art/prompt/10023e09-97d2-4ba3-8e01-4ee149a42c6f}{Lexica}.}
    \label{fig:deformed_face}
  \end{wrapfigure}


A empresa OpenAI possui o gerador de imagens DALL-E com uma cota finita gratuita mensal. Uma vez esgotada é necessário pagar para gerar novas imagens, criando uma pequena barreira para aqueles os interessados. O Google possui um gerador de imagens chamado Imagen mas que não está aberto ao público.



Além desses geradores, ganhou notoriedade o método Stable Diffusion difundido pela empresa Stability AI. A empresa, chefiada pelo CEO Emad Mostaque, foca no desenvolvimento open source de Stable Diffusion. Mostaque diz que a iniciativa open source é sobre ``colocar o controle nas mãos das pessoas que construirão e estenderão a tecnologia."\, Entretanto, isso significa colocar todas essas capacidades nas mãos do público, para o bem ou para o mal.



Um dos problemas do Stable Diffusion é que não existem restrições sobre o tipo de conteúdo que pode ser gerado. Outros geradores, como DALL-E e Imagen, possuem restrições severas nas palavras-chave e no conteúdo que podem gerar, enquanto que o Stable Diffusion pode ser utilizado localmente. Uma vez que o Stable Diffusion esteja na máquina local de um usuário, não existe como restringir o que é gerado. Isto torna muito mais fácil a geração de conteúdo violento e sexual, incluindo imagens de pessoas reais. Com Stable Diffusion, o caso mais comum até o momento são usuários gerando pornografia.



Essa situação é território essencialmente desconhecido e não é possível prever quais serão as consequências de disponibilizar um modelo como esse para o público. É fácil imaginar os fins maliciosos para os quais essa tecnologia pode ser utilizada, mas isso não significa que essas previsões acontecerão.



Outro problema é o uso de imagens com direitos autorais utilizadas como treinamento e base para as imagens geradas pelo Stable Diffusion. Apesar da empresa Stability AI aplicar alguns filtros, ela não impede o uso de bancos de dados de direitos autorais. Como resultado, muitos vêem a habilidade de Stable Diffusion imitar o estilo e estética de artistas ainda vivos, configurando não apenas uma brecha de direito autoral mas também uma brecha ética.



O aspecto de direitos autorais adiciona uma nova dimensão às reclamações que dizem que ferramentas como Stable Diffusion estão substituindo trabalhos de artistas humanos. Está roubando trabalhos de artistas, emulando as habilidades sem remunerá-los, e, ao fazer isso, está contrabandeando as habilidades que esses indivíduos necessitaram de horas e horas para aperfeiçoar.
