@misc{unesco_ethics_ai,
    Author = {United Nations Educational, Scientific and Cultural Organization (UNESCO)},
    Title = {Recommendation on the Ethics of Artificial Intelligence},
    Year = {2022},
    Address = {7, place de Fontenoy, 75352 Paris 07 SP, France}
}

@misc{chen2023pathway,
      title={A {P}athway {T}owards {R}esponsible {AI} {G}enerated {C}ontent}, 
      author={Chen Chen and Jie Fu and Lingjuan Lyu},
      year={2023},
      eprint={2303.01325},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@misc{verge_ai_generator,
    title = {Anyone can use this {AI} art generator - that's the risk},
    journal = {The Verge},
    year = 2022,
    month = 9,
    author = {James Vincent},
    url = {https://www.theverge.com/2022/9/15/23340673/ai-image-generation-stable-diffusion-explained-ethics-copyright-data}
}