\documentclass{article}
\usepackage[brazilian]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{xcolor}
% \usepackage{cite}
% \usepackage{biblatex}
% \addbibresource{egbib.bib}

\title{Ética \& Inteligência Artificial}

% Mudar para o nome e RA da dupla
\author{Marcelo Antunes Soares Fantini \\ Rubens de Castro Pereira \and RA 108341 \\ RA 217146 }

\begin{document}
\maketitle

\input{01-definicao}

\input{02-noticia}

\input{03-paper}

\input{bonus-chatgpt.tex}

% \bibliographystyle{unsrt}
% \bibliography{egbib}

\begin{thebibliography}{99}
    \bibitem{unesco_ethics_ai} United Nations Educational, Scientific and Cultural Organization (UNESCO). Recommendation on the Ethics of Artificial Intelligence, 2022.
    \bibitem{chen2023pathway} Chen, Chen, Jie Fu, and Lingjuan Lyu. ``A Pathway Towards Responsible AI Generated Content.'' arXiv preprint arXiv:2303.01325 (2023).
    \bibitem{verge_ai_generator} Vincent, James. ``Anyone can use this AI art generator - that's the risk.'' 15th September 2022. https://www.theverge.com/2022/9/15/23340673/ai-image-generation-stable-diffusion-explained-ethics-copyright-data
\end{thebibliography}

\end{document}